# test

com.akhilsystem-release/: .project  pom.xml
com.akhilsystem-release/src/main/java/com/akhilsystem_release/base/: Base.java
com.akhilsystem-release/src/main/java/com/akhilsystem_release/base/data/: Data.java
com.akhilsystem-release/src/main/java/com/akhilsystem_release/base/device/: Device.java
com.akhilsystem-release/src/test/java/com/akhilsystem_release/test/registresion_workflow/: RegistresiopnWorkflow.java
com.akhilsystem-release/test-output/: emailable-report.html  index.html  testng-results.xml
com.akhilsystem-release/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.akhilsystem-release/test-output/junitreports/: TEST-com.akhilsystem_release.base.Base.xml  TEST-com.akhilsystem_release.test.registresion_workflow.RegistresiopnWorkflow.xml
com.akhilsystem-release/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
